---
- name: Copy the yum repo configuration.
  copy:
    src: files/entermedia.repo
    dest: /etc/yum.repos.d/entermedia.repo
    owner: root
    group: root
    mode: 0644

- name: Upgrade all packages.
  yum: name=* state=latest

- name: Install Entermedia DB.
  yum:
     name: entermediadb
     state: present

# ideally... sudo yum install entermediadb-8.21-1851